===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-04-24 13:40:27
count workspace : c:\Users\VIKAS PANDEY\Desktop\WatchX-ai
total files : 82
total code lines : 31197
total comment lines : 895
total blank lines : 2826

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|          19116|              0|              5|     61|
   |            .js|           2642|            837|            634|    8.5|
   |          .lock|           9148|             30|           2120|     29|
   |           .css|            216|              6|             52|   0.69|
   |   .webmanifest|              1|              0|              0| 0.0032|
   |           .txt|              3|              1|              0| 0.0096|
   |          .html|             71|             21|             15|   0.23|
   -------------------------------------------------------------------------
client\package-lock.json, code is 17018, comment is 0, blank is 0.
client\package.json, code is 69, comment is 0, blank is 4.
client\public\android-chrome-192x192.png, it is a binary file.
client\public\android-chrome-512x512.png, it is a binary file.
client\public\apple-touch-icon.png, it is a binary file.
client\public\favicon-16x16.png, it is a binary file.
client\public\favicon-32x32.png, it is a binary file.
client\public\favicon.ico, it is a binary file.
client\public\index.html, code is 71, comment is 21, blank is 15.
client\public\logo192.png, it is a binary file.
client\public\logo512.png, it is a binary file.
client\public\manifest.json, code is 25, comment is 0, blank is 0.
client\public\preloaader.gif, it is a binary file.
client\public\robots.txt, code is 3, comment is 1, blank is 0.
client\public\site.webmanifest, code is 1, comment is 0, blank is 0.
client\src\App.css, code is 5, comment is 0, blank is 0.
client\src\App.js, code is 47, comment is 12, blank is 5.
client\src\bg1.png, it is a binary file.
client\src\bgv.mp4, it is a binary file.
client\src\brand2.png, it is a binary file.
client\src\components\auth\Login.js, code is 57, comment is 32, blank is 18.
client\src\components\auth\Register.js, code is 180, comment is 43, blank is 18.
client\src\components\config\particles-config.js, code is 2, comment is 0, blank is 1.
client\src\components\dashboard\comparator.js, code is 14, comment is 9, blank is 2.
client\src\components\dashboard\Dashboard.js, code is 33, comment is 13, blank is 11.
client\src\components\dashboard\generateCode.js, code is 12, comment is 3, blank is 1.
client\src\components\dashboard\LogsTable.js, code is 336, comment is 56, blank is 51.
client\src\components\dashboard\ProfDashboard.js, code is 240, comment is 38, blank is 24.
client\src\components\dashboard\StudentDashboard.js, code is 121, comment is 20, blank is 17.
client\src\components\exam_page\404.js, code is 22, comment is 1, blank is 3.
client\src\components\exam_page\Dashboard2.css, code is 46, comment is 2, blank is 11.
client\src\components\exam_page\Detections.css, code is 41, comment is 3, blank is 8.
client\src\components\exam_page\ExamPage.css, code is 23, comment is 0, blank is 10.
client\src\components\exam_page\Object_Detection.js, code is 130, comment is 38, blank is 27.
client\src\components\exam_page\page.js, code is 170, comment is 37, blank is 34.
client\src\components\exam_page\pose.js, code is 85, comment is 16, blank is 54.
client\src\components\exam_page\Pose_Detection.js, code is 85, comment is 13, blank is 17.
client\src\components\exam_page\TestPage.js, code is 170, comment is 43, blank is 39.
client\src\components\exam_page\warning copy.jpg, it is a binary file.
client\src\components\exam_page\warning.jpg, it is a binary file.
client\src\components\layout\icon-close.png, it is a binary file.
client\src\components\layout\icon-menu.png, it is a binary file.
client\src\components\layout\Landing.js, code is 78, comment is 10, blank is 7.
client\src\components\layout\Navbar.css, code is 89, comment is 1, blank is 22.
client\src\components\layout\Navbar.js, code is 21, comment is 9, blank is 5.
client\src\components\Particlesbackground.js, code is 81, comment is 0, blank is 0.
client\src\darkMode.js, code is 0, comment is 0, blank is 0.
client\src\index.css, code is 12, comment is 0, blank is 1.
client\src\index.js, code is 10, comment is 3, blank is 6.
client\src\PrivateRoute.js, code is 23, comment is 7, blank is 4.
client\src\reducers\authReducer.js, code is 27, comment is 15, blank is 8.
client\src\reducers\errorReducer.js, code is 10, comment is 6, blank is 5.
client\src\reducers\index.js, code is 7, comment is 6, blank is 6.
client\src\RegisterLog\authActions.js, code is 52, comment is 59, blank is 19.
client\src\RegisterLog\login.js, code is 30, comment is 27, blank is 10.
client\src\RegisterLog\loginUser.js, code is 30, comment is 27, blank is 10.
client\src\RegisterLog\logout.js, code is 15, comment is 17, blank is 9.
client\src\RegisterLog\register.js, code is 15, comment is 21, blank is 9.
client\src\RegisterLog\registerUser.js, code is 15, comment is 18, blank is 7.
client\src\RegisterLog\types.js, code is 3, comment is 3, blank is 0.
client\src\setAuthToken.js, code is 10, comment is 17, blank is 6.
client\src\store.js, code is 13, comment is 6, blank is 6.
client\src\utils\setAuthToken.js, code is 10, comment is 2, blank is 3.
client\yarn.lock, code is 9148, comment is 30, blank is 2120.
package-lock.json, code is 1955, comment is 0, blank is 0.
package.json, code is 49, comment is 0, blank is 1.
server\config\keys.js, code is 4, comment is 9, blank is 4.
server\config\passport.js, code is 22, comment is 9, blank is 6.
server\index.js, code is 41, comment is 8, blank is 8.
server\models\Exam.js, code is 29, comment is 8, blank is 4.
server\models\Exams.js, code is 29, comment is 8, blank is 3.
server\models\Logs.js, code is 47, comment is 8, blank is 5.
server\models\Users.js, code is 21, comment is 9, blank is 2.
server\routes\api\dash.js, code is 27, comment is 13, blank is 19.
server\routes\api\Exams.js, code is 47, comment is 39, blank is 26.
server\routes\api\Logs.js, code is 30, comment is 21, blank is 12.
server\routes\api\Users.js, code is 78, comment is 30, blank is 18.
server\validation\CreateExam.js, code is 30, comment is 12, blank is 30.
server\validation\Exam.js, code is 30, comment is 12, blank is 30.
server\validation\login.js, code is 19, comment is 9, blank is 17.
server\validation\register.js, code is 34, comment is 15, blank is 8.
WatchX.zip, it is a binary file.
===============================================================================
